<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
require File.join(ENV['TM_BUNDLE_SUPPORT'], 'lib', 'backtrack.rb')
TM_Ctags::Backtrack.go</string>
	<key>fallbackInput</key>
	<string>character</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@B</string>
	<key>name</key>
	<string>Backtrack</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>52E80C23-B5A2-4C5C-9743-97DA532D5A78</string>
</dict>
</plist>
