<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/tmctags.rb" complete</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Complete Tag rubymine</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>329ACEFC-63B7-4D9A-946C-71CDE9FCA00A</string>
</dict>
</plist>
