<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/tmctags.rb" find</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Jump to Current Tag rubymine</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2214A071-6FC5-4ACA-90D0-E689BF829D6E</string>
</dict>
</plist>
